<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype'), url('fonts/love larry.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
         }

        body {
            font-family: 'Work sans', arial, verdana, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family:'love';
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Leckerli One';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, temporibus modi optio deleniti quo consequuntur accusamus dolor dignissimos ad quos repellat dicta, voluptas a officiis, exercitationem accusantium quis obcaecati? Voluptates.</p>

    <h2>Subtítulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cum expedita, ipsum doloremque maiores odit quia harum accusantium porro aperiam in velit sint nam est, soluta incidunt fuga praesentium exercitationem neque saepe distinctio? Odit aliquam suscipit consequuntur laudantium consequatur praesentium.
</body>
</html>