<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Omelette Recipe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');


        img {
            height: 350px;
            width: 650px;
            border-radius: 20px;
        }

        body {
            background-color: #F3E5D8;
        }

        .divum {

            padding-top: 10px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;



            background-color: white;
            margin: auto;


            width: 650px;
            height: 1750px;


            border: white;
            border-style: solid;
            border-radius: 20px;


        }

        .titulo {
            font-weight: normal;
            text-align: left;
            font-family: 'Young Serif';
            font-size: 40px;
            color: rgb(32, 31, 31);
            margin: 30px auto 30px auto;
        }

        p#principal {
            text-align: left;
            margin: 20px auto 0px auto;
        }


        .paragrafoum {
            font-family: 'outfit';
            text-align: justify;
            color: #504e4c;
        }

        .divdois {
            background-color: #F3E5D8;
            border-color: #F3E5D8;
            border-radius: 20px;

            padding: 10px 50px 10px 30px;

            margin-bottom: 25px;
        }

        h3 {
            color: #63233D;
            font-family: 'Outfit', Arial, Helvetica, sans-serif;
            font-weight: 700;

            margin-top: 15px;
        }

        .gabriel {
            font-family: 'outfit', Arial, Helvetica, sans-serif;
            color: #504747;
            font-weight: 700;

            padding-left: 15px;
        }

        .gustavo {
            color: #504e4c;
            font-family: 'outfit', Arial, Helvetica, sans-serif;
        }

        .primeiro {
            padding-bottom: 5px;
        }

        .listas {
            padding-top: 5px;
            padding-bottom: 5px;
        }


        .primeiralista {
            color: #63233D;

            padding-left: 28px;
        }


        .agadois {
            font-family: 'Young Serif', Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: normal;
            color: #63233D;
            margin-bottom: 10px;

        }

        ::marker {
            color: #63233D;
        }

        .outralista {
            color: #504e4c;
            font-family: 'outfit', Arial, Helvetica, sans-serif;
            font-weight: 500;

            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        hr {
            margin-top: 35px;
            margin-bottom: 35px;
        }

        ol {
            font-family: 'outfit', Arial, Helvetica, sans-serif;
            color: #504e4c;
        }

        .listanumero {
            color: #504747;
            font-weight: 700;
        }

        .olum {
            padding: 5px;
        }

        .ultimalinha {
            font-family: 'outfit', Arial, Helvetica, sans-serif;
            color: #504e4c;

            padding-bottom: 20px;

        }

        .agrultimo {
            font-family: 'outfit', Arial, Helvetica, sans-serif;
            font-weight: 500;
            color: #504e4c;
            padding-left: 25px;


        }

        .medidas {
            color: #63233D;
            font-weight: bolder;
            text-align: center;
            padding-left: 250px;

        }

        .linhas {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="divum">
        <p id="principal"><img src="image-omelette.jpeg" alt="omelete"></p>

        <h1 class="titulo">Simple Omelette Recipe</h1>

        <p class="paragrafoum">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs
            cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

        <div class="divdois">
            <h3>Preparation time </h3>
            <ul class="primeiralista">
                <li class="primeiro"> <span class="gabriel">Total:</span>
                    <span class="gustavo">Approximately 10 minutes</span>
                </li>
                <li class="listas"> <span class="gabriel">Preparation:</span>
                    <span class="gustavo">5 minutes</span>
                </li>
                <li class="listas"> <span class="gabriel">Cooking:</span>
                    <span class="gustavo">5 minutes</span>
                </li>
            </ul>
        </div>

        <h2 class="agadois">Ingredients</h2>

        <ul class="uldois">
            <li class="outralista">2-3 large eggs</li>
            <li class="outralista">Salt, to taste</li>
            <li class="outralista">Pepper, to taste</li>
            <li class="outralista">1 tablespoon of butter or oil</li>
            <li class="outralista">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>

        <hr>

        <h2 class="agadois">Instructions</h2>

        <ol>
            <li class="olum"><span class="listanumero">Beat the eggs</span>: In a bowl, beat the eggs with a pinch of
                salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier
                texture.</li>
            <li class="olum"><span class="listanumero">Heat the pan</span>: Place a non-stick frying pan over medium
                heat and add butter or oil.</li>
            <li class="olum"> <span class="listanumero">Cook the omelette</span>: Once the butter is melted and
                bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface. </li>
            <li class="olum"><span class="listanumero">Add fillings (optional)</span>: When the eggs begin to set at the
                edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the
                omelette.</li>
            <li class="olum"><span class="listanumero">Fold and serve</span>: As the omelette continues to cook,
                carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it
                onto a plate.</li>
            <li class="olum"><span class="listanumero">Enjoy</span>: Serve hot, with additional salt and pepper if
                needed.</li>
        </ol>

        <hr>
        <h2 class="agadois">Nutrition</h2>

        <p class="ultimalinha">The table below shows nutritional values per serving without the additional fillings.</p>

        <p class="agrultimo">Calories <span class="medidas">277kcal</span></p>

        <hr class="linhas">

        <p class="agrultimo">Carbs <span class="medidas" style="padding-left: 270px ;">0g</span></p>

        <hr class="linhas">

        <p class="agrultimo">Protein <span style="padding-left: 259px; font-weight: bolder;">20g</span></p>

        <hr class="linhas">

        <p class="agrultimo">Fat <span class="medidas" style="padding-left: 290px;">22g</span></p>
        

    </div>










</body>

</html>