<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            usar em ou px */
            font-size: 1.2em;

            /* lighter normal bold bolder*/
        }

        h1 {
            font-size: 3em;
            /* shorthand font
                -font-style ->font-weight->font-size->font-family*/
            background-color: pink;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nobis nesciunt? Harum, dolorum unde sint
        corporis maxime est ullam iure asperiores eaque sequi. Pariatur laudantium iusto quam earum rem voluptatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at perferendis voluptatum rerum iste error
        numquam consequatur velit perspiciatis quam, officiis facere atque, iusto earum quos aliquam impedit repudiandae
        dicta!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus cupiditate repudiandae nesciunt voluptate
        aspernatur sunt et delectus animi? Eaque tempore laboriosam molestiae aspernatur, quo cumque fuga ab quam est
        adipisci!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ipsum odio ea eveniet minima accusamus et
        repellat deleniti blanditiis officia libero ipsa nam rem iure, eius voluptatum ullam voluptate temporibus
        excepturi quo sed. Sed exercitationem deserunt veniam ab voluptatum quod!
    </p>
</body>

</html>